# flutter_widgets

./: .gitignore  README.md
flutter_mybutton/: Makefile  README.md  pubspec.yaml
flutter_mybutton/android/: build.gradle  settings.gradle
flutter_mybutton/android/src/main/: AndroidManifest.xml
flutter_mybutton/example/: README.md  pubspec.yaml
flutter_mybutton/example/android/app/: build.gradle
flutter_mybutton/example/ios/Runner/: Info.plist
flutter_mybutton/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_mybutton/example/ios/RunnerTests/: RunnerTests.swift
flutter_mybutton/example/lib/: main.dart
flutter_mybutton/ios/: flutter_mybutton.podspec
flutter_mybutton/ios/Classes/: FlutterMybuttonPlugin.swift
flutter_mybutton/lib/: flutter_mybutton.dart  flutter_mybutton_method_channel.dart  flutter_mybutton_platform_interface.dart
flutter_mylocation/: .metadata  Makefile  README.md  analysis_options.yaml  pubspec.yaml
flutter_mylocation/android/: build.gradle  settings.gradle
flutter_mylocation/example/: README.md  pubspec.yaml
flutter_mylocation/example/android/: build.gradle
flutter_mylocation/example/lib/: main.dart
flutter_mylocation/ios/: flutter_mylocation.podspec
flutter_mylocation/ios/Classes/: FlutterMylocationPlugin.swift
flutter_mylocation/lib/: flutter_mylocation.dart  flutter_mylocation_method_channel.dart  flutter_mylocation_platform_interface.dart
flutter_mynameserver/: README.md  pubspec.yaml
flutter_mynameserver/android/: build.gradle  settings.gradle
flutter_mynameserver/android/src/main/kotlin/com/mywidgets/flutter_mynameserver/: FlutterMynameserverPlugin.kt
flutter_mynameserver/example/: README.md  pubspec.yaml
flutter_mynameserver/example/android/: build.gradle  settings.gradle
flutter_mynameserver/example/android/app/: build.gradle
flutter_mynameserver/example/android/app/src/main/: AndroidManifest.xml
flutter_mynameserver/example/android/app/src/main/kotlin/com/mywidgets/flutter_mynameserver_example/: MainActivity.kt
flutter_mynameserver/example/lib/: main.dart
flutter_mynameserver/ios/: flutter_mynameserver.podspec
flutter_mynameserver/ios/Classes/: FlutterMynameserverPlugin.swift
flutter_mynameserver/lib/: flutter_mynameserver.dart  flutter_mynameserver_method_channel.dart  flutter_mynameserver_platform_interface.dart
(+12 files in other folders)
