buildscript {
//     ext.kotlin_version = "1.7.10"
//    ext.kotlin_version = "1.9.0"
     ext.kotlin_version = "1.8.20"
//    ext.kotlin_version = "2.0.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.4.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

//android {
//    namespace 'com.mywidgets.flutter_mynameserver'
//}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
